{
  "name": "sinonjs-docset",
  "version": "0.0.0",
  "description": "",
  "main": "buildIndex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sequelize": "~1.7.0-rc4",
    "sqlite3": "~2.2.0",
    "lodash": "~2.4.1",
    "gulp": "~3.5.1",
    "gulp-clean": "~0.2.4",
    "gulp-replace": "~0.2.0",
    "gulp-util": "~2.2.14"
  }
}
